<!DOCTYPE html>
<html>
    <head>
        <title>Change background color</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <style>
        body{
            background-color: black;
        }
        #changer{
            border:5px solid yellow;
            padding:20px;
            width:400px;
            height:80px;
            margin:auto;
            margin-top:300px;
            margin-left:500px;
            display:block;
            font-size: 25px;
            cursor:pointer;
            transition: all 0.5s;
        }
        #changer span{
            transition: 0.5s linear;
            position: relative;
            display: inline-block;
        }
        #changer:hover{
            background-color: gray;
            color:white;
        }
    </style>
    </head>
    <body>
        <div>
            <button id="changer" onclick="changer()"><span>Change Background Color</span></button>
        </div>
        <script>
            function changer() {
                var x = Math.floor(Math.random() * 256);
                var y = Math.floor(Math.random() * 256);
                var z = Math.floor(Math.random() * 256);
                var bgColor = "rgb(" + x + "," + y + "," + z + ")";
            console.log(bgColor);
  
            document.body.style.background = bgColor;
            }

        changer();
        </script>
    </body>
</html>